# Somnia

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/evanchang/somnia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/evanchang/somnia/: MainActivity.kt
app/src/main/java/dev/evanchang/somnia/Api/reddit/: RedditApi.kt  SubredditSubmissions.kt
app/src/main/java/dev/evanchang/somnia/Data/: Submission.kt
app/src/main/java/dev/evanchang/somnia/Ui/MediaViewer/: DialogFullScreen.kt  GalleryViewer.kt  MediaViewer.kt  MediaViewerViewModel.kt  VideoViewer.kt
app/src/main/java/dev/evanchang/somnia/Ui/Scaffold/: FlexibleTopBar.kt  MainScaffold.kt
app/src/main/java/dev/evanchang/somnia/Ui/Settings/: Settings.kt
app/src/main/java/dev/evanchang/somnia/Ui/Submissions/: Submissions.kt  SubmissionsViewModel.kt
app/src/main/java/dev/evanchang/somnia/Ui/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/evanchang/somnia/Ui/Util/: loading.kt
app/src/main/java/dev/evanchang/somnia/api/: ApiResult.kt  RedditHttpClient.kt  Util.kt
app/src/main/java/dev/evanchang/somnia/api/media/: Imgur.kt  Media.kt  StreamableApi.kt
app/src/main/java/dev/evanchang/somnia/api/reddit/: RedditApi.kt  RedditApiImpl.kt  RedditAuthApi.kt  RedditLoginApi.kt  RedditLoginApiImpl.kt  SubredditSubmissions.kt
app/src/main/java/dev/evanchang/somnia/api/reddit/dto/: Listing.kt  RedditAuthApiResponse.kt  SubredditSubmissionsResponse.kt
app/src/main/java/dev/evanchang/somnia/appSettings/: AccountSettings.kt  AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/dev/evanchang/somnia/data/: Comment.kt  CommentSort.kt  ElapsedTime.kt  SortDuration.kt  Submission.kt  SubmissionSort.kt
app/src/main/java/dev/evanchang/somnia/navigation/: Nav.kt  NavigationRoot.kt
app/src/main/java/dev/evanchang/somnia/serializer/: ImmutableListSerializer.kt  ImmutableMapSerializer.kt  PersistentListSerializer.kt  PersistentMapSerializer.kt
app/src/main/java/dev/evanchang/somnia/ui/: UiConstants.kt
app/src/main/java/dev/evanchang/somnia/ui/composables/: SubmissionList.kt
app/src/main/java/dev/evanchang/somnia/ui/mediaViewer/: DialogFullScreen.kt  GalleryViewer.kt  MediaViewer.kt  MediaViewerState.kt  MediaViewerViewModel.kt  VideoViewer.kt
app/src/main/java/dev/evanchang/somnia/ui/navigation/: HorizontalDraggableScreen.kt  NavigationScreen.kt  NavigationUIState.kt  NavigationViewModel.kt
app/src/main/java/dev/evanchang/somnia/ui/redditscreen/: HomeScreen.kt  RedditScreenNavigation.kt  SubmissionScreen.kt
app/src/main/java/dev/evanchang/somnia/ui/redditscreen/submission/: SubmissionPagingSource.kt  SubmissionScreen.kt  SubmissionViewModel.kt
app/src/main/java/dev/evanchang/somnia/ui/redditscreen/subreddit/: SubredditList.kt  SubredditPagingSource.kt  SubredditScreen.kt  SubredditViewModel.kt
app/src/main/java/dev/evanchang/somnia/ui/scaffold/: FlexibleTopBar.kt  MainScaffold.kt
app/src/main/java/dev/evanchang/somnia/ui/settings/: Settings.kt  SettingsNavigation.kt
app/src/main/java/dev/evanchang/somnia/ui/settings/composable/: AccountItem.kt  SettingsItem.kt  SettingsScaffold.kt  SettingsTextEdit.kt
app/src/main/java/dev/evanchang/somnia/ui/settings/page/: ApiSettings.kt  Settings.kt
app/src/main/java/dev/evanchang/somnia/ui/settings/screen/: AccountSettings.kt  ApiSettings.kt  GeneralSettings.kt  GeneralSettingsScreen.kt  Login.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/dev/evanchang/somnia/ui/submissions/: Submissions.kt  SubmissionsLIstViewModel.kt  SubmissionsList.kt  SubmissionsListViewModel.kt  SubmissionsViewModel.kt
app/src/main/java/dev/evanchang/somnia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/evanchang/somnia/ui/util/: BottomSheetGridItem.kt  BottomSheetItem.kt  Markdown.kt  MediaError.kt  MediaLoading.kt  ModifierUtil.kt  SubmissionCard.kt  SubmissionCardPreviewImage.kt  loading.kt
app/src/main/res/drawable/: outline_comment_24.xml  outline_keyboard_arrow_up_24.xml  twotone_account_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/evanchang/somnia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle.kts
markdown/src/androidTest/java/dev/evanchang/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/dev/evanchang/markdown/: MarkdownAdjuster.kt  MarkdownCorePlugin.kt  MarkdownPreprocessor.kt  MarkdownText.kt  MarkwonRenderer.kt
markdown/src/main/res/layout/: markdown_recyclerview.xml  markdown_textview_item.xml
markdown/src/test/java/dev/evanchang/markdown/: ExampleUnitTest.kt  MarkdownAdjusterTest.kt  MarkdownPreprocessorTest.kt
